{
  "site": {
    "name": "Openwebdocs.kit-MD3",
    "titleSuffix": "Openwebdocs.kit-MD3",
    "meta": "Openwebdocs.kit-MD3 · 文档站点框架",
    "docDir": "../docs",
    "logo": "logo.jpg"
  },
  "nav": [
    { "route": "/", "file": "README.md", "title": "概览", "icon": "home" },
    { "route": "/quick-start", "file": "quick-start.md", "title": "快速开始", "icon": "schedule" },
    { "route": "/css", "file": "css.md", "title": "CSS 架构", "icon": "devices" },
    { "route": "/js", "file": "js.md", "title": "JS 配置", "icon": "computer" },
    { "route": "/customize", "file": "customize.md", "title": "自定义主题", "icon": "customize" },
    { "route": "/deploy", "file": "deploy.md", "title": "GitHub Pages 部署", "icon": "devices" },
    { "title": "API 参考", "route": "/api", "children": [
      { "title": "配置 API", "route": "/api/config", "icon": "computer" },
      { "title": "导航 API", "route": "/api/navigation", "icon": "schedule" },
      { "title": "搜索 API", "route": "/api/search", "icon": "translate" },
      { "title": "页面 API", "route": "/api/page", "icon": "description" },
      { "title": "主题 API", "route": "/api/theme", "icon": "customize" }
    ]},
    { "route": "/info", "file": "info.md", "title": "关于", "icon": "info" }
  ],
  "sidebarLinks": [
    { "title": "GitHub", "url": "https://github.com/Open-code-Studio", "external": true },
    { "title": "OCS 主页", "url": "../../OCS/page/index.html" }
  ]
}
